//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplication1.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ABONO
    {
        public int id { get; set; }
        public float cantidad { get; set; }
        public System.DateTime fecha { get; set; }
        public int idOrdenDeCompra { get; set; }
        public int idTipoDePago { get; set; }
    
        public virtual ORDEN_DE_COMPRA ORDEN_DE_COMPRA { get; set; }
        public virtual TIPO_DE_PAGO TIPO_DE_PAGO { get; set; }
    }
}
