//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplication1.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CREDITO
    {
        public int id { get; set; }
        public float montoAPagar { get; set; }
        public System.DateTime fechaFin { get; set; }
        public int idCliente { get; set; }
    
        public virtual CLIENTE CLIENTE { get; set; }
    }
}
