//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplication1.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class FACTURA
    {
        public int NoFactura { get; set; }
        public System.DateTime fecha { get; set; }
        public string nombre { get; set; }
        public Nullable<int> nit { get; set; }
        public int idOrdenDeCompra { get; set; }
    
        public virtual ORDEN_DE_COMPRA ORDEN_DE_COMPRA { get; set; }
    }
}
