//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplication1.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class KILOMETRAJE
    {
        public int id { get; set; }
        public string mes { get; set; }
        public int anio { get; set; }
        public float kilometros { get; set; }
        public string idVehiculo { get; set; }
    
        public virtual VEHICULO VEHICULO { get; set; }
    }
}
