//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplication1.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class META_VENTA
    {
        public int id { get; set; }
        public int idEmpleado { get; set; }
        public string mes { get; set; }
        public int idCategoria { get; set; }
        public float cantidadDolares { get; set; }
    
        public virtual CATEGORIA CATEGORIA { get; set; }
        public virtual EMPLEADO EMPLEADO { get; set; }
    }
}
